<resources>
    <string name="app_name">Quiz Game</string>
    <string name="action_settings">Settings</string>
    <string name="score">SCORE</string>
    <string name="my_button">Submit</string>
   <string name="my_textView">Answer : Toman</string>
    <string name="my_textView2">Answer : bettle</string>
    <string name="my_textView3">Answer: coral</string>
    <string name="answer1">Toman</string>
    <string name="answer2">bettle</string>
    <string name="answer3">coral</string>
<string name="setiing2">Search</string>



    <string name="showText">Show Name</string>

    <string name="text_hint1">Enter favourite manga</string>
    <string name="text_hint2">Enter national insect of india</string>
    <string name="text_hint3">Enter favourite color</string>
    <string name="text_box1"> </string>
    <string name="text_box2">  </string>
    <string name="text_box3"> </string>



</resources>
